<!DOCTYPE html>
<html>
<head>
    <title> Cubo da Quarta Dimensão</title>
    <script type ="text/javascript"src = "../../lib/Brython2.1.2/brython.js"></script>
    <script type ="text/python" src="cubo4d.py"></script>
</head>
<body onload="brython()">
<div id = "main"></div>
</body>
</html>
