<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><!--

############################################################
Glowfish - A 3D game as variation of tic-tac-toe
############################################################

:Author: *Carlo E. T. Oliveira*
:Contact: carlo@nce.ufrj.br
:Date: 2014/05/07
:Status: This is a "work in progress"
:Home: `Labase <http://labase.selfip.org/>`__
:Copyright: 2014, `GPL <http://is.gd/3Udt>`__.

In GlowFish you combine the properties of blobs to win.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>GlowFish 3D Game</title>
        <meta http-equiv="content-type" content="application/xml;charset=utf-8" />
        <script type="text/javascript" src="stlib/brython.js"></script>
        <script type="text/javascript" src="stlib/brython_stlib.js"></script>
        <script type="text/javascript" src="stlib/jquery.min.js"></script>
        <script type="text/javascript" src="stlib/jquery-ui.custom.min.js"></script>
        <script type="text/javascript" src="stlib/glow.2.7.min.js"></script>
        <script type="text/python">
            from vpython import *
            from glowfishing import main
            class GlowVisual:
                def __init__(self):
                    _gs=Glow('pydev')
                    self.scene=canvas()
                    self.scene.width = 1200
                    self.scene.height = 600
                    #self.gui = gui
                    self.box = box
                    self.pyramid = pyramid
                    self.arrow = arrow
                    self.cylinder = cylinder
                    self.sphere = sphere
                    self.cone = cone
                    self.helix = helix
                    self.compound = compound
            main(GlowVisual(), vec, color)
        </script>
    </head>
    <body onLoad="brython(1)">
        <div id="pydev" class="glowscript"></div>
    </body>
</html>
